source 'https://rubygems.org'
ruby '2.2.1'
gem 'rails', '~> 4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'devise'
gem 'figaro', :github=>"laserlemon/figaro"
gem 'haml-rails'
gem 'pundit'
gem 'simple_form'
# gem 'private_pub'
gem 'underscore-rails'
gem 'thin'
gem 'delayed_job_active_record'
gem 'jquery-turbolinks'
gem 'therubyracer'
gem 'rails_config'
gem 'config', github:'railsconfig/config'
gem 'aws-sdk', '1.61.0'
gem 'erubis'
gem 'unix-crypt'
gem 'ipaddress'
gem 'nokogiri'
# gem 'faye'
# gem 'puma'
# gem 'pg'
gem 'netaddr'
gem 'chartkick'
gem 'groupdate'
gem 'active_median'
gem 'rubyzip'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_20]
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_apps_pages'
  gem 'rails_apps_testing'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
end
group :development, :test do
  # gem 'pry-stack_explorer'
  gem 'awesome_print'
  # gem 'factory_girl_rails'
  # gem 'pry-rails'
  # gem 'pry-rescue'
  # gem 'rspec-rails', '>= 3.0.0.beta2'
  gem 'daemons'
end
group :test do
  # gem 'capybara'
  # gem 'database_cleaner'
  # gem 'faker'
  # gem 'launchy'
  # gem 'selenium-webdriver'
  # gem 'plymouth'
  # gem 'pry'
end
