Name: Strace
Description: "This game uses strace to examine executable files."
Instructions: Players will first ssh into the NAT using it's Public IP Address.

Roles: 
  - Name: NAT
    Packages:
      - git
      - gdb
    Recipes:
      - sshd_password_login
      - strace

Groups: 
  - Name: Instructor
    Access:
      Administrator:
        - NAT_Instance
    Users:
      - Login: instructor
        Password: Clzv1aeCs1Yz
    Description: Describe this Player

  - Name: Students
    Access:
      User: 
        - NAT_Instance
    Users:
      - Login: student
        Password: sWfwkNGblfv
    Description: Describe this Player

Clouds: 
  - Name: Cloud_1
    CIDR_Block: 10.0.0.0/16

Subnets: 
  - Name: NAT_Subnet
    Cloud: Cloud_1
    CIDR_Block: 10.0.129.0/24
    Internet_Accessible: true

Instances: 
  - Name: NAT_Instance
    Subnet: NAT_Subnet
    OS: ubuntu
    IP_Address: 10.0.129.5
    Internet_Accessible: true
    Roles: 
      - NAT

Answers:
  - foo
  - bar